EXPO_PUBLIC_STRAVA_CLIENT_ID=168346
EXPO_PUBLIC_STRAVA_CLIENT_SECRET=60a3c916be2ec95edff8ff94b4c3a67c33b36893
EXPO_PUBLIC_BACKEND_URL=http://192.168.40.146:8080
STRAVA_WEBHOOK_VERIFY_TOKEN=rundown_strava_webhook_2024
WEBHOOK_CALLBACK_URL=https://yourdomain.com/api/webhooks/strava

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://aktjvvccfvszollpjflj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdGp2dmNjZnZzem9sbHBqZmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjc0MjUsImV4cCI6MjA4MjcwMzQyNX0.8yHteud5M6PkIbDk25iQHn6HCfTPEx3MdcL_orxuTvk


#Resend
RESEND_API_KEY=re_aUoFuwU2_LFuC93Muew1FFu3XUXkrr246